import pandas as pd
import numpy as np

def calculate(x):

 try:
    x = np.array([x])
    x = x.reshape(3, 3)

    mean1 = np.mean(x, axis=1)
    mean1 = list(mean1)
    mean2 = np.mean(x, axis=0)
    mean2 = list(mean2)
    mean3 = np.mean(x)
    A = [mean1, mean2, mean3]

    variance1 = np.var(x, axis=1)
    variance11 = list(variance1)
    variance2 = np.var(x, axis=0)
    variance22 = list(variance2)
    variance3 = np.var(x)
    B = [variance22, variance11, variance3]

    std1 = variance1 ** 0.5
    std11 = list(std1)
    std2 = variance2 ** 0.5
    std22 = list(std2)
    std3 = variance3 ** 0.5
    C = [std22, std11, std3]

    max1 = np.max(x, axis=0)
    max1 = list(max1)
    max2 = np.max(x, axis=1)
    max2 = list(max2)
    max3 = np.max(x)
    D = [max1, max2, max3]

    min1 = np.min(x, axis=0)
    min1 = list(min1)
    min2 = np.min(x, axis=1)
    min2 = list(min2)
    min3 = np.min(x)
    E = [min1, min2, min3]

    sum1 = np.sum(x, axis=0)
    sum1 = list(sum1)
    sum2 = np.sum(x, axis=1)
    sum2 = list(sum2)
    sum3 = np.sum(x)
    F = [sum1, sum2, sum3]

    print(

        f""""
      'mean': {A},
      'variance': {B},
      'standard deviation': {C},
      'max': {D},
      'min': {E},
      'sum': {F} 
    """
    )
 except ValueError:
     print("Value error: List must contain nine numbers")
